<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaomI Oshiro</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="wrapper" id="inicio">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>N<span>O</span></h2>
                </div>
                <ul class="menu" id="menu">
                    <li><a class="active" href="#inicio">Home</a></li>
                    <li><a href="#acercademi">Acerca de mi</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#contactenos">Contacto</a></li>
                </ul>
                <div class="toggle-menu">
                    <ion-icon name="menu-outline" class="fa-bars" id="toggle_open"></ion-icon>
                    <ion-icon name="close-circle-outline" class="fa-close" id="toggle_close"></ion-icon>                    
                </div>
            </nav>
        </header>
        <main class="main">
            <div class="info-content">
                <span class="info-content__subtitle">Fronted developer</span>
                <h1><span>Naomi</span>Oshiro</h1>
                <p>Diseños y Desarrollo de sitios digitales. <br>
                   Trabajemos juntos!!!</p>
            </div>
            <img src="./img/fotonaomi.png" alt="naomi oshiro foto">
    
        </main>
    </div>


    <div class="about" id="acercademi">
        <img src="./img/fotonao.png" alt="naomioshiro imagen">
    
    <div class="about-info">
        <h2>Acerca de mi</h2>
        <div class="divider"></div>
        <p>Soy una persona proactiva, organizada y responsable, con buenas relaciones interpersonales. Compañera de equipo. Busco un puesto desafiante donde pueda aportar mi experiencia y a la vez seguir aprendiendo.</p>
        <p></p>
       <a download="Curriculum" href="./cv/Curriculum Vitae Naomi Oshiro.pdf">
        <button class="download-cv">Descargar CV</button>
       </a> 
    </div>
    </div>



    <div class="portfolio" id="habilidades">
        <div class="portfolio-headings">
            <h2>Habilidades</h2>
            <div class="divider"></div>
        </div>
        <div class="container">
            <div class="card">
                <div class="card__img">
                </div>
                <div class="card__title">
                    <h2>Diseño de Sitios Web</h2> <br>
                    <p>
                        Sitio Web full Responsive adaptable a pantallas smartphone, tablet y Desktop. <br>
                        Página principal más secciones. <br>
                        Acceso a redes sociales. <br>
                        Formulario de contactos. <br>
                        Configuracion SEO para posicionamiento en buscadores. <br>
                        Creacion de dominio y publicación en servidor.
                    

                    </p>
                </div>
               
            </div>
            <div class="card">
                <div class="card__img">
                </div>
                <div class="card__title">
                    <h2>Herramientas a utilizar</h2> <br>
                    <p>
                        HTML5 <br>
                        CSS3 <br>
                        SCSS/SASS <br>
                        BOOTSTRAP <br>
                    </p>
                </div>
              
            </div>
            <div class="card">
                <div class="card__img">
                </div>
                <div class="card__title">
                    <h2>Fases del desarrollo</h2> <br>
                    <p>
                        Wireframe <br>
                        Diseño del sitio <br>
                        Pruebas y ajustos de diseño <br>
                        Entrega y subida al servidor
                    </p>
                </div>
             
            </div>
            
        </div>

    </div>


    <section id="contactenos">
        <div class="contactForm">
            <div class="form">
                <div class="texto">
                    <h2>Contacto</h2>
                </div>
                       <form>
                        <div class="inputBox">
                            <label for="Nombre">Nombre</label>
                            <input type="text" name="name" placeholder="Nombre">
                        </div>
                        <div class="inputBox">
                            <label for="email">mail</label>
                            <input type="email" name="email" placeholder="Email">
                        </div>
                        <div class="inputBox">
                            <label for="comments">Dejame tu mensaje</label>
                            <textarea name="comments"  placeholder="Mensaje..."></textarea>
                        </div>
                        
                            <input type="submit" value="enviar mensaje">
                            
                            
                         </form>
            </div>

       </div>

    </section>


<footer class="footer">     
    <nav class="navbar">
        <div class="brand">
            <h2>N<span>O</span></h2>
        </div>
        <ul class="menu">
            <li><a class="active" href="#inicio">Home</a></li>
            <li><a href="#acercademi">About me</a></li>
            <li><a href="#habilidades">Portfolio</a></li>
            <li><a href="#contactenos">Contacto</a></li>
        </ul>
    </nav>  
    <div class="info">
        <div class="textBox">
            <div class="infoContact">
                <ion-icon name="map-outline"></ion-icon> <p>Doblas 914  2C, Ciudad Autonoma de Buenos Aires</p>
            </div>
            <div class="infoContact">
                <ion-icon name="call-outline"></ion-icon> <p>1135142668</p>
            </div>
            <div class="infoContact">
                <ion-icon name="mail-outline"></ion-icon> <p>house.naomi@gmail.com</p>
            </div>    
        </div>
        
    </div>

</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./js/scripts.js"></script>



</body>
</html>




